# hibernate-lab

./: README.md
SimpleConfig/: HelloHibernate.java
SimpleCreateRead/: pom.xml
SimpleCreateRead/db/: test.mv.db
SimpleCreateRead/src/main/java/com/codeinstance/hibernatelab/: CommonFactory.java  Employee.java  EmployeeDAO.java
SimpleCreateRead/src/main/resources/: hibernate.cfg.xml
SimpleCreateRead/src/test/java/com/codeinstance/hibernatelab/: TestEmployeeService.java  TestListener.java
